/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/*Variables*/
:root {
    --transition: 0.3s ease;
    --fontSize: 16px;
    --fontFamily: font-family: 'Roboto', sans-serif;
    --white: white;
    --black: black;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: var(--fontSize);
    font-family: var(--fontFamily);
}
/*basic style*/
ul {
    list-style: none;
}
a {
    text-decoration: none;
    transition: var(--transition);
    color: var(--white);
}
a:hover {
    color: #c3587a;
}
button {
    border: none;
    background-color: #f195b2;
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: var(--transition);
}
button:hover {
    background-color: #c3587a;
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-size: 3.5rem;
    color: var(--white
    );
}
h3 {
    font-size: 2rem;
    color: var(--white);
}
.container {
    width: 80%;
    margin: auto;
}
/*Nav*/
nav {
    background-color: #f195b2;
}
nav ul {
    display: flex;
    justify-content: space-around;
}
nav ul  li {
    font-size: var(--fontSize);
    margin-top: 10px;
}
nav span {
    font-size: 2rem;
    color: #92d5ee;
    font-weight: 700;
}
nav a:nth-child(4) {
    font-size: 2rem;
    color: #c3587a;
    font-weight: 700;
}
/*Header**/
header {
    background-image: url(img/header.jpg
    );
    background-position: center;
    background-size: cover;
    height: 85vh;
}
.text-hedline {
    text-align: center;
    padding: 200px;
}
/*Text*/
section {
    background-color: 
    #f3f6ff;
}
section h2 {
    font-size: 2.7rem;
    color: var(--black);
    text-align: center;
    padding: 70px;
}
section h2::before {
        display: block;
        content: "";
        width: 80px;
        background: #c3587a;
    	height: 3px;
        margin: 20px auto;

        
}
section .section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .section article {
    flex: 0 0 30%;
}
.section article h4 {
    font-size: 1.9rem;
    text-align: center;
}
.section article h4+ p {
 margin: 30px;
}
.section article h4+p+p {
    text-align: justify;
    padding: 40px;
    font-size: 1.3rem;
}
.section article  i {
    color: #92d5ee;
}
.section article:nth-child(3) p {
    margin: 70px;
}
.section article:nth-child(3) ul {
    margin: 60px;
}
.section article:nth-child(1) button {
    margin-left: 30px;
}
.section article:nth-child(3) button {
    margin-left: 40px;
}
/*Best services*/
 section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .card {
    flex: 0 0 30%;
 }
 .card img {
    border-radius: 50%;
    border:2px solid #c3587a;
    width: 70px;
    height: 70px;
    margin: auto;
 }
 .card img:hover {
    transform: rotate(180deg);
 }
 .card-text {
    background-color: var(--white);
    padding: 50px;
 }
 .card h5 {
    font-size: 1.3rem;
    margin-top: 5px;
    text-align: center;
 }
 .card-text p {
    text-align: justify;
    font-size: 1rem;
    margin-top: 10px;
    letter-spacing: 1px;
 }
 /***Gallery*/
 section .img-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .img-gallery img {
    width: 500px;
    height: 300px;
 }
 section .img-gallery img {
    flex-direction: 0 0 18%;
 }
 /*About us*/
 #text {
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
 }
 /*Footer*/
 footer {
    padding: 20px;
 }
 .container .i {
    font-size: 2.6rem;
    color: #92d5ee;
    animation: textclip 2s linear infinite;
    text-align: center;
 }
 .container .small {
    font-size: 2.6rem;
    color: #c3587a;
    animation: textclip 4s linear infinite;
    text-align: center;
 }
 @keyframes textclip {
    from {
        color: #f195b2;
    }
    to {
      color: #92d5ee;
    }
 }
 footer ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
 }
 footer ul li i {
    font-size: 2.9rem;
    color: #92d5ee;
    margin-right: 10px;
 }
 footer ul li i:hover {
    color: #f195b2;
 }
 footer .text-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
 }
 footer .text-footer div {
    flex: 0 0 49%;
 }
 footer .text-footer h6 {
    font-size: 1rem;
    text-align: center;
    padding: 10px;
 }
 footer .text-footer p {
    font-size: 0.9rem;

 }
 .small-p {
    padding: 10px;
    margin: auto;
 }
 .small-p span {
    color: #c3587a;
 }
 
 
/*Responsive*/
@media (max-width: 767px) {
    nav span {
        font-size: 0.9rem;
    }
    nav a:nth-child(4) {
        font-size: 0.9rem;
    }
    nav ul  li {
        margin-top: 0;
    }
    header h1  {
        font-size: 2.5rem;
    }
    header h3 {
        font-size: 1.5rem;
    }
   .text-hedline {
    padding: 0;
   }
   section h2 {
    font-size: 2rem;
    padding: 50px;
}
section .section article {
    flex: 100%;
}
section .section article:first-child {
    margin-bottom: 10px;
}
.section article:nth-child(1) button {
    margin-left: 80px;
}
section .section article:last-child {
    margin-bottom: 10px;
}
.section article:nth-child(3) button {
    margin-left: 80px;
}
.card {
    flex:100%;
 }
.card-text h5 {
    font-size: 1rem;
    margin-top: 2;
}
.card img {
    border-radius: 50%;
    border:none;
    width: 40px;
    height: 40px;
    margin: auto;
 }
 .card-text {
    background-color: var(--white);
    padding: 10px;
 }

}
